// geeks for geeks tutorial 
{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./serverSide",
    "esModuleInterop": true,
    "strict": true,
    "types" : ["jest","node"]
  }
}